/* .page-contenta {
  display:

}
@media (min-width: 600px) {
  .page-contenta {
    grid-template-columns: repeat(2, 1fr);
 }
}
@media (min-width: 800px) {
  .page-contenta {
    grid-template-columns: repeat(3, 1fr);
 }
} */



.card-containera {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 1rem;

}

